c0002cf1 T addr_v2p
c00084a8 b alt_status
c0002d27 T bitmap_init
c0002da3 T bitmap_scan
c0002d5a T bitmap_scan_test
c0002eeb T bitmap_set
c00082d6 B __bss_start
c00084ac b caps_lock_status
c0008225 d cls
c00040db T console_acquire
c00040b0 T console_init
c0008484 b console_lock
c0004161 T console_put_char
c0004199 T console_put_int
c0004131 T console_put_str
c0004106 T console_release
c0004bb7 T create_page_dir
c0004c40 T create_user_vaddr_bitmap
c00084a0 b ctrl_status
c00082d6 D _edata
c0003c0e T elem_find
c00087ec B _end
c000192a t exception_init
c00084b0 b ext_scancode
c0001c1f t frequency_set
c0005454 r __func__.1027
c00053cc r __func__.1030
c000545c r __func__.1037
c00053d8 r __func__.1047
c0005464 r __func__.1050
c000546c r __func__.1058
c0005474 r __func__.1066
c000547c r __func__.1075
c0005484 r __func__.1083
c000548c r __func__.1091
c0005494 r __func__.1100
c000549c r __func__.1112
c0005844 r __func__.1176
c0005a40 r __func__.1176
c0005144 r __func__.1177
c0005850 r __func__.1186
c000570c r __func__.1190
c0005858 r __func__.1193
c0005910 r __func__.1195
c0005868 r __func__.1197
c000571c r __func__.1198
c000591c r __func__.1199
c0005a54 r __func__.1199
c0005730 r __func__.1201
c0005928 r __func__.1203
c0005934 r __func__.1209
c000573c r __func__.1210
c000534c r __func__.1213
c000593c r __func__.1215
c000574c r __func__.1217
c0005948 r __func__.1228
c0005358 r __func__.1235
c0005368 r __func__.1241
c0005374 r __func__.1269
c0001848 t general_intr_handler
c0002b67 T get_a_page
c0002aaf T get_kernel_pages
c0002af9 T get_user_pages
c0008000 d _GLOBAL_OFFSET_TABLE_
c0008300 b idt
c0001727 t idt_desc_init
c0001abe T idt_init
c0008600 B idt_table
c00041c9 t inb
c0001664 T init_all
c000352e T init_thread
c0001dbe t intr0X00entry
c0001dd7 t intr0X01entry
c0001df0 t intr0X02entry
c0001e09 t intr0X03entry
c0001e22 t intr0X04entry
c0001e3e t intr0X05entry
c0001e5a t intr0X06entry
c0001e76 t intr0X07entry
c0001e92 t intr0X08entry
c0001ead t intr0X09entry
c0001ec9 t intr0X0Aentry
c0001ee4 t intr0X0Bentry
c0001eff t intr0X0Centry
c0001f1b t intr0X0Dentry
c0001f36 t intr0X0Eentry
c0001f51 t intr0X0Fentry
c0001f6d t intr0X10entry
c0001f89 t intr0X11entry
c0001fa4 t intr0X12entry
c0001fc0 t intr0X13entry
c0001fdc t intr0X14entry
c0001ff8 t intr0X15entry
c0002014 t intr0X16entry
c0002030 t intr0X17entry
c000204c t intr0X18entry
c0002067 t intr0X19entry
c0002083 t intr0X1Aentry
c000209e t intr0X1Bentry
c00020b9 t intr0X1Centry
c00020d5 t intr0X1Dentry
c00020f0 t intr0X1Eentry
c000210b t intr0X1Fentry
c0002127 t intr0X20entry
c0002143 t intr0X21entry
c000215f t intr0x22entry
c000217b t intr0x23entry
c0002197 t intr0X24entry
c00021b3 t intr0X25entry
c00021cf t intr0X26entry
c00021eb t intr0x27entry
c0002207 t intr0x28entry
c0002223 t intr0x29entry
c000223f t intr0x2aentry
c000225b t intr0x2bentry
c0002277 t intr0x2centry
c0002293 t intr0X2dentry
c00022af t intr0x2eentry
c00022cb t intr0x2fentry
c0001b71 T intr_disable
c0001b3e T intr_enable
c000803d D intr_entry_table
c0001db0 T intr_exit
c0001bcb T intr_get_status
c00041f0 t intr_keyboard_handler
c0008540 B intr_name
c0001ba3 T intr_set_status
c0008020 d intr_str
c0008032 d intr_str1
c0001cb4 t intr_timer_handler
c0004599 T ioq_empty
c0004538 T ioq_full
c00046a5 T ioq_getchar
c0004773 T ioq_putchar
c00044be T ioqueue_init
c00045ec t ioq_wait
c00081be d is_backspace
c00081ee d is_carriage_return
c00081fe d is_carriage_return_end
c00081ee d is_line_feed
c0008207 d is_line_feed_end
c0008780 B kbd_buf
c0008720 B kernel_pool
c000347e t kernel_thread
c000870c B kernel_vaddr
c000445c T keyboard_init
c0008260 d key_map
c0001551 T k_thread_a
c00015a1 T k_thread_b
c0003b71 T list_append
c0003cfa T list_empty
c0003abd T list_init
c0003af5 T list_insert_before
c0003cbb T list_len
c0003be2 T list_pop
c0003b49 T list_push
c0003b99 T list_remove
c0003c53 T list_traversal
c0003f79 T lock_acquire
c0003d9e T lock_init
c0004001 T lock_release
c0001500 T main
c000876c B main_thread
c0004863 t make_gdt_desc
c00016da t make_idt_desc
c0003711 t make_main_thread
c00029d6 T malloc_page
c0003091 T memcmp
c000301b T memcpy
c0002648 T mem_init
c00023db t mem_pool_init
c0002fb3 T memset
c0004512 t next_pos
c00016b1 t outb
c0001bf6 t outb
c0004b0f T page_dir_activate
c0002895 t page_table_add
c0002832 t palloc
c00022e7 T panic_spin
c000280c T pde_ptr
c0001791 t pic_init
c0004b54 T process_activate
c0004c9b T process_execute
c00027d2 T pte_ptr
c0008185 D put_char
c0008250 d put_char_done
c0008108 D put_int
c000811f d put_int.based4bits
c0008100 d put_int_buffer
c000814f d put_int.full0
c0008143 d put_int.go_on_skip
c000812c d put_int.isA2F
c0008165 d put_int.over
c0008151 d put_int.put_each_num
c000813d d put_int.ready_to_print
c000813e d put_int.skip_prefix_0
c0008132 d put_int.store
c00081d4 d put_other
c0008167 D put_str
c000816f d put_str.goon
c0008182 d put_str.str_over
c0001a95 T register_handler
c0008209 d roll_screen
00000000 a RPL0
c000345f T running_thread
c00037b4 T schedule
00000018 a SELECTOR_VIDEO
c0003dd8 T sema_down
c0003d64 T sema_init
c0003eaf T sema_up
c0003d40 T set_coordinate
c0008234 d set_cursor
c00084a4 b shift_status
c00049f6 T start_process
c0003367 T strcat
c00031f6 T strchr
c00033e7 T strchrs
c0003264 T strcmp
c000312a T strcpy
c0003195 T strlen
c00032f3 T strrchr
c0003d20 T switch_to
c00082e0 B test_var_a
c00082e4 B test_var_b
c000875c B thread_all_list
c0003963 T thread_block
c00034aa T thread_create
c00038fe T thread_init
c000874c B thread_ready_list
c00035d3 T thread_start
c0008480 b thread_tag
c00039db T thread_unblock
c00086c0 B ticks
00000000 a TI_GDT
c0001d44 T timer_init
c00084c0 b tss
c00048d5 T tss_init
c0004844 T update_tss_esp
c00015f1 T u_prog_a
c000162b T u_prog_b
c00086e0 B user_pool
c000269c t vaddr_get
c000464b t wakeup
c0001bf2 T __x86.get_pc_thunk.ax
c0001660 T __x86.get_pc_thunk.bx
c0003ab9 T __x86.get_pc_thunk.dx
