c0002dd5 T addr_v2p
c0003543 t allocate_pid
c0008734 b alt_status
c0002e0b T bitmap_init
c0002e87 T bitmap_scan
c0002e3e T bitmap_scan_test
c0002fcf T bitmap_set
c00082d6 B __bss_start
c0008738 b caps_lock_status
c0008225 d cls
c00041fb T console_acquire
c00041d0 T console_init
c0008710 b console_lock
c0004281 T console_put_char
c00042b9 T console_put_int
c0004251 T console_put_str
c0004226 T console_release
c0004ce4 T create_page_dir
c0004d6d T create_user_vaddr_bitmap
c000872c b ctrl_status
c00082d6 D _edata
c0003d26 T elem_find
c0008dc0 B _end
c00019dc t exception_init
c000873c b ext_scancode
c0001cd4 t frequency_set
c0005664 r __func__.1027
c00055dc r __func__.1030
c000566c r __func__.1037
c00055e8 r __func__.1047
c0005674 r __func__.1050
c000567c r __func__.1058
c0005684 r __func__.1066
c000568c r __func__.1075
c0005694 r __func__.1083
c000569c r __func__.1091
c00056a4 r __func__.1100
c00056ac r __func__.1112
c0005a48 r __func__.1178
c0005354 r __func__.1179
c0005c60 r __func__.1180
c0005a54 r __func__.1188
c0005a5c r __func__.1195
c0005b14 r __func__.1195
c0005a6c r __func__.1199
c0005b20 r __func__.1199
c0005b2c r __func__.1203
c0005c74 r __func__.1206
c0005910 r __func__.1208
c0005b38 r __func__.1209
c0005920 r __func__.1212
c000555c r __func__.1215
c0005934 r __func__.1215
c0005b40 r __func__.1215
c0005940 r __func__.1227
c0005b4c r __func__.1228
c0005950 r __func__.1234
c0005568 r __func__.1237
c0005578 r __func__.1243
c0005584 r __func__.1271
c00018fa t general_intr_handler
c0002c4b T get_a_page
c0002b93 T get_kernel_pages
c0004f95 T getpid
c0002bdd T get_user_pages
c0008000 d _GLOBAL_OFFSET_TABLE_
c0008300 b idt
c00017a8 t idt_desc_init
c0001b73 T idt_init
c00089e0 B idt_table
c00042e9 t inb
c00016e5 T init_all
c0003665 T init_thread
c0001e7e t intr0X00entry
c0001e97 t intr0X01entry
c0001eb0 t intr0X02entry
c0001ec9 t intr0X03entry
c0001ee2 t intr0X04entry
c0001efe t intr0X05entry
c0001f1a t intr0X06entry
c0001f36 t intr0X07entry
c0001f52 t intr0X08entry
c0001f6d t intr0X09entry
c0001f89 t intr0X0Aentry
c0001fa4 t intr0X0Bentry
c0001fbf t intr0X0Centry
c0001fdb t intr0X0Dentry
c0001ff6 t intr0X0Eentry
c0002011 t intr0X0Fentry
c000202d t intr0X10entry
c0002049 t intr0X11entry
c0002064 t intr0X12entry
c0002080 t intr0X13entry
c000209c t intr0X14entry
c00020b8 t intr0X15entry
c00020d4 t intr0X16entry
c00020f0 t intr0X17entry
c000210c t intr0X18entry
c0002127 t intr0X19entry
c0002143 t intr0X1Aentry
c000215e t intr0X1Bentry
c0002179 t intr0X1Centry
c0002195 t intr0X1Dentry
c00021b0 t intr0X1Eentry
c00021cb t intr0X1Fentry
c00021e7 t intr0X20entry
c0002203 t intr0X21entry
c000221f t intr0x22entry
c000223b t intr0x23entry
c0002257 t intr0X24entry
c0002273 t intr0X25entry
c000228f t intr0X26entry
c00022ab t intr0x27entry
c00022c7 t intr0x28entry
c00022e3 t intr0x29entry
c00022ff t intr0x2aentry
c000231b t intr0x2bentry
c0002337 t intr0x2centry
c0002353 t intr0X2dentry
c000236f t intr0x2eentry
c000238b t intr0x2fentry
c0001c26 T intr_disable
c0001bf3 T intr_enable
c000803d D intr_entry_table
c0001e70 T intr_exit
c0001c80 T intr_get_status
c0004310 t intr_keyboard_handler
c00087c0 B intr_name
c0001c58 T intr_set_status
c0008020 d intr_str
c0008032 d intr_str1
c0001d69 t intr_timer_handler
c00046b9 T ioq_empty
c0004658 T ioq_full
c00047c5 T ioq_getchar
c0004893 T ioq_putchar
c00045de T ioqueue_init
c000470c t ioq_wait
c00081be d is_backspace
c00081ee d is_carriage_return
c00081fe d is_carriage_return_end
c00081ee d is_line_feed
c0008207 d is_line_feed_end
c0008cc0 B kbd_buf
c0008c40 B kernel_pool
c00035b5 t kernel_thread
c0008c2c B kernel_vaddr
c000457c T keyboard_init
c0008260 d key_map
c00015ad T k_thread_a
c0001628 T k_thread_b
c0003c89 T list_append
c0003e12 T list_empty
c0003bd5 T list_init
c0003c0d T list_insert_before
c0003dd3 T list_len
c0003cfa T list_pop
c0003c61 T list_push
c0003cb1 T list_remove
c0003d6b T list_traversal
c0004099 T lock_acquire
c0003ebe T lock_init
c0004121 T lock_release
c0001500 T main
c0008c8c B main_thread
c0004983 t make_gdt_desc
c000175b t make_idt_desc
c0003814 t make_main_thread
c0002aba T malloc_page
c0003175 T memcmp
c00030ff T memcpy
c000272c T mem_init
c00024bf t mem_pool_init
c0003097 T memset
c000870c b next_pid.1178
c0004632 t next_pos
c0001732 t outb
c0001cab t outb
c0004c3c T page_dir_activate
c0002979 t page_table_add
c0002916 t palloc
c00023cb T panic_spin
c00028f0 T pde_ptr
c0001843 t pic_init
c0008c90 B pid_lock
c0004c81 T process_activate
c0004dfa T process_execute
c00082e0 B prog_a_pid
c00082e4 B prog_b_pid
c00028b6 T pte_ptr
c0008185 D put_char
c0008250 d put_char_done
c0008108 D put_int
c000811f d put_int.based4bits
c0008100 d put_int_buffer
c000814f d put_int.full0
c0008143 d put_int.go_on_skip
c000812c d put_int.isA2F
c0008165 d put_int.over
c0008151 d put_int.put_each_num
c000813d d put_int.ready_to_print
c000813e d put_int.skip_prefix_0
c0008132 d put_int.store
c00081d4 d put_other
c0008167 D put_str
c000816f d put_str.goon
c0008182 d put_str.str_over
c0001b4a T register_handler
c0008209 d roll_screen
00000000 a RPL0
c0003596 T running_thread
c00038b7 T schedule
00000018 a SELECTOR_VIDEO
c0003ef8 T sema_down
c0003e84 T sema_init
c0003fcf T sema_up
c0003e60 T set_coordinate
c0008234 d set_cursor
c0008730 b shift_status
c0004b16 T start_process
c000344b T strcat
c00032da T strchr
c00034cb T strchrs
c0003348 T strcmp
c000320e T strcpy
c0003279 T strlen
c00033d7 T strrchr
c0003e40 T switch_to
c00023a7 T syscall_handler
c0004f4b T syscall_init
c0008d40 B syscall_table
c0004f28 T sys_getpid
c0008c7c B thread_all_list
c0003a7b T thread_block
c00035e1 T thread_create
c0003a04 T thread_init
c0008c6c B thread_ready_list
c0003718 T thread_start
c0008708 b thread_tag
c0003af3 T thread_unblock
c0008be4 B ticks
00000000 a TI_GDT
c0001df9 T timer_init
c0008740 b tss
c00049f5 T tss_init
c0004964 T update_tss_esp
c00016a3 T u_prog_a
c00016c2 T u_prog_b
c0008c00 B user_pool
c0002780 t vaddr_get
c000476b t wakeup
c0001ca7 T __x86.get_pc_thunk.ax
c00016e1 T __x86.get_pc_thunk.bx
c0003bd1 T __x86.get_pc_thunk.dx
